<html>
  <head>
    <title>Our Team</title>
    <style>
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .team-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }
      .team-member {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        width: 300px;
      }
      .team-member img {
        display: block;
        margin: 0 auto;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
      }
      .team-member h2 {
        margin-top: 20px;
        font-size: 1.5rem;
        text-align: center;
      }
      .team-member p {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Our Team</h1>
    <div class="team-container">
      <div class="team-member">
        <img src="Seif.jpg" alt="Team Member"">
        <h2>Seif Nasser</h2>
        <p>2020/02058</p>
      </div>
      <div class="team-member">
        <img src="toka.jpg" alt="Team Member">
        <h2>Toka Saeed</h2>
        <p>2021/04550</p>
      </div>
      <div class="team-member">
        <img src="mostafa.jpg
 " alt="Team Member">
        <h2>Mostafa Mohamed</h2>
        <p>2021/04516 </p>
      </div>
      <div class="team-member">
        <img src="aya.jpg.jpg" alt="Team Member">
        <h2>Aya Magdy</h2>
        <p>2021/08429 </p>
      </div>
      <div class="team-member">
        <img src="zainabwebimg.jpg" alt="Team Member">
        <h2>Zainab Rafea</h2>
        <p>2021/08676 </p>
      </div>
    </div>
  </body>
</html>
